# arquitectura-inicial-api

./: Database.sql  SalesOnline.sln
SalesOnline.Api/: Program.cs  SalesOnline.Api.csproj  SalesOnline.Api.http  SalesOnline.db-shm  SalesOnline.db-wal  appsettings.json
SalesOnline.Api/Controllers/: FlightController.cs  ReservationController.cs  ReviewsController.cs  ToursController.cs
SalesOnline.Api/Data/: DbInitializer.cs
SalesOnline.Api/Properties/: launchSettings.json
SalesOnline.Api/wwwroot/: index.html
SalesOnline.Application/: Class1.cs  SalesOnline.Application.csproj
SalesOnline.Domain/: Class1.cs
SalesOnline.Domain/Context/: ApplicationDbContext.cs
SalesOnline.Domain/Core/: BaseEntity.cs  Person.cs
SalesOnline.Domain/Entities/: Customer.cs  Flight.cs  Payment.cs  Reservation.cs  Review.cs  Tour.cs  TourGuide.cs
SalesOnline.Domain/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ITourGuideRepository.cs  ITourRepository.cs  IUnitOfWork.cs
SalesOnline.Domain/Repositories/: TourRepository.cs
SalesOnline.IOC/: Class1.cs  SalesOnline.IOC.csproj
SalesOnline.IOC/Dependencies/: DependencyInjection.cs
SalesOnline.Infrastructure/: Class1.cs  SalesOnline.Infrastructure.csproj  UnitOfWork.cs
SalesOnline.Infrastructure/Context/: ApplicationDbContext.cs
SalesOnline.Infrastructure/Core/: BaseRepository.cs
SalesOnline.Infrastructure/Exceptions/: CustomerException.cs  TourException.cs
SalesOnline.Web/: SalesOnline.Web.csproj
SalesOnline.Web/Controllers/: HomeController.cs
SalesOnline.Web/Models/: ErrorViewModel.cs
SalesOnline.Web/Properties/: launchSettings.json
SalesOnline.Web/Views/Shared/: _Layout.cshtml
SalesOnline.WinForm/: FlightForm.Designer.cs  FlightForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
agencia de viajes/: WeatherForecast.cs  agencia de viajes.csproj  agencia de viajes.http
(+21 files in other folders)
